name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           ben@vancenet.net
author:               bcvance
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/build"

library-dirs:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/build"

library-dirs-static:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/build"

data-dir:             "/Users/b.vance/Coding Projects/haskell-project/."
hs-libraries:         HShaskell-project-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/doc/html/haskell-project/haskell-project.haddock"

haddock-html:
    "/Users/b.vance/Coding Projects/haskell-project/dist-newstyle/build/aarch64-osx/ghc-9.4.8/haskell-project-0.1.0.0/doc/html/haskell-project"
